# w4m-android

./: README.md  w4m-customer-keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/brands/: brands.json
app/src/main/java/br/eco/wash4me/activity/: AppCompatPreferenceActivity.java  CalendarActivity.java  CarActivity.java  ChatActivity.java  ChatAdapter.java  CreditCardActivity.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  OrderDetailActivity.java  PaymentActivity.java  ProductDetailActivity.java  ProductsActivity.java  ProfileActivity.java  SettingsActivity.java  Splash.java  StepsActivity.java  SuppliersActivity.java
app/src/main/java/br/eco/wash4me/activity/base/: W4MActivity.java  W4MApplication.java
app/src/main/java/br/eco/wash4me/data/: DBAdapter.java  DBHelper.java  DataAccess.java  GsonRequest.java  OrderRepository.java
app/src/main/java/br/eco/wash4me/entity/: Account.java  Brand.java  Car.java  ChatMessage.java  Model.java  Order.java  OrderRequest.java  Place.java  Product.java  ScheduleDay.java  Supplier.java  User.java
app/src/main/java/br/eco/wash4me/utils/: Callback.java  Constants.java  FontOverride.java
app/src/main/java/br/eco/washing4me/activity/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: arrow_shape.xml  border_me.xml  border_you.xml  btn_accent.xml  btn_primary.xml  dotted.xml  rounded.xml  rounded_dark.xml
app/src/main/res/layout/: activity_car.xml  activity_chat.xml  activity_credit_card.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order_detail.xml  activity_payment.xml  activity_product_detail.xml  activity_products.xml  activity_profile.xml  activity_splash.xml  activity_steps.xml  activity_suppliers.xml  drawer_header.xml  drawer_header_visitor.xml  list_item_chat_message.xml  month_day_view.xml  order_view.xml  preferences_toolbar.xml  product_view.xml  step1.xml  step2.xml  step3.xml
app/src/main/res/menu/: drawer.xml  drawer_visitor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/br/eco/wash4me/washing4me/: ExampleUnitTest.java
app/src/test/java/br/eco/washing4me/washing4me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
