<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w4mLightAlpha"
    tools:context=".activity.OrderDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/W4MTheme.Toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/center_shim"
        android:scaleType="centerCrop"
        android:src="@drawable/example_map" />

    <View
        android:id="@id/center_shim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <android.support.v7.widget.CardView
        android:id="@+id/main_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/center_shim"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-50dp">

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_info">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/cards_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <View
                    android:id="@+id/line"
                    android:layout_width="6dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/dotted" />

                <RelativeLayout
                    android:id="@+id/info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_toEndOf="@id/line">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/info1"
                    android:layout_toEndOf="@id/line">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                    </android.support.v7.widget.CardView>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
