<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.StepsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/W4MTheme.Toolbar"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
                <TextView
                    android:id="@+id/txt_title_toolbar_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/w4mTextColorInverse"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_below="@+id/title_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$0"
                        android:textColor="@color/w4mTextColorInverse"
                        android:textSize="20sp"
                        android:layout_marginTop="-5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@id/title_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/w4mTextColorInverse"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textSize="9sp"
                        android:text="TOTAL" />
                </RelativeLayout>
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/breadcrumb_steps"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/toolbar"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:weightSum="3"
            tools:targetApi="LOLLIPOP">

            <RelativeLayout
                android:id="@+id/container_title_step_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/title_step_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/w4mPrimary"
                    android:gravity="center"
                    android:text="ONDE"
                    android:textColor="@color/w4mTextColorInverse"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_title_step_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/arrow_1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/arrow_shape" />

                <TextView
                    android:id="@+id/title_step_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="O QUÊ"
                    android:textColor="@color/w4mTextColorInactive"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_title_step_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/arrow_2"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/arrow_shape"
                    android:tint="@android:color/white" />

                <TextView
                    android:id="@+id/title_step_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="QUANDO"
                    android:textColor="@color/w4mTextColorInactive"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>



        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/breadcrumb_steps"
            android:background="@color/w4mPrimary" />

        <ScrollView
            android:id="@+id/scroll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_next"
            android:layout_below="@id/separator">

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RelativeLayout>
        </ScrollView>

        <Button
            android:id="@id/btn_next"
            style="@style/W4MTheme.Button.Bottom.Accent"
            android:text="PRÓXIMO" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress_circle"
            style="?android:attr/android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <android.support.v4.widget.ContentLoadingProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="-9dp"
            android:layout_height="22dip"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_below="@id/breadcrumb_steps"/>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer" />
</android.support.v4.widget.DrawerLayout>