<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/when_summary_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/when_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2"
            android:textColor="@color/w4mAccent"
            android:textSize="64sp" />

        <TextView
            android:id="@+id/week_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/when_day"
            android:layout_centerHorizontal="true"
            android:text="SEGUNDA-FEIRA"
            android:textAllCaps="true"
            android:textColor="@color/w4mAccent"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/month_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/when_summary_container">

        <RelativeLayout
            android:id="@+id/title_month_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/nav_previous_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:src="@drawable/ic_navigate_before_white_24dp"
                android:tint="@color/w4mAccent" />

            <TextView
                android:id="@+id/month_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="OUTUBRO"
                android:textAllCaps="true"
                android:textColor="@color/w4mAccent"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/nav_next_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:src="@drawable/ic_navigate_next_white_24dp"
                android:tint="@color/w4mAccent" />
        </RelativeLayout>

        <View
            android:id="@+id/day_separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/title_month_container"
            android:background="@color/w4mAccent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/month_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/day_separator"
            android:layout_margin="12dp"
            android:clipToPadding="false"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hour_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/month_container">

        <TextView
            android:id="@+id/hour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="12h00"
            android:textColor="@color/w4mAccent"
            android:textSize="24sp" />

        <View
            android:id="@+id/hour_separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/hour_title"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/w4mAccent" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/grid_hours"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/hour_separator"
            android:padding="3dp"
            grid:alignmentMode="alignBounds"
            grid:columnCount="3">

            <RelativeLayout
                style="@style/W4MTheme.Button.Hour"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill"
                grid:layout_rowWeight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="08h00" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_dark"
                    android:visibility="gone">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/w4mAccent"
                        android:layout_alignParentTop="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_check_white_48dp"
                        android:tint="@color/w4mAccent" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                style="@style/W4MTheme.Button.Hour"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill"
                grid:layout_rowWeight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="10h00" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_dark"
                    android:visibility="gone">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/w4mAccent"
                        android:layout_alignParentTop="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_check_white_48dp"
                        android:tint="@color/w4mAccent" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                style="@style/W4MTheme.Button.Hour"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill"
                grid:layout_rowWeight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="12h00" />

                <RelativeLayout
                    android:id="@+id/checked_icon3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_dark"
                    android:visibility="gone">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/w4mAccent"
                        android:layout_alignParentTop="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_check_white_48dp"
                        android:tint="@color/w4mAccent" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                style="@style/W4MTheme.Button.Hour"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill"
                grid:layout_rowWeight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="14h00" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_dark"
                    android:visibility="gone">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/w4mAccent"
                        android:layout_alignParentTop="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_check_white_48dp"
                        android:tint="@color/w4mAccent" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                style="@style/W4MTheme.Button.Hour"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill"
                grid:layout_rowWeight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="16h00" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_dark"
                    android:visibility="gone">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/w4mAccent"
                        android:layout_alignParentTop="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_check_white_48dp"
                        android:tint="@color/w4mAccent" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                style="@style/W4MTheme.Button.Hour"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill"
                grid:layout_rowWeight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="18h00" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_dark"
                    android:visibility="gone">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/w4mAccent"
                        android:layout_alignParentTop="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_check_white_48dp"
                        android:tint="@color/w4mAccent" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.GridLayout>
    </RelativeLayout>

</RelativeLayout>
