<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_place"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/example_map" />

        <ImageView
            android:id="@+id/place_pin"
            android:layout_width="36dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:scaleType="fitStart"
            android:src="@drawable/ic_place_white_48dp"
            android:tint="@color/w4mAccent" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/place_pin"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="MEU LOCAL"
                android:textSize="10sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/place_info"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_place"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-35dp">

        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/place_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCAL DO SERVIÇO"
                android:textSize="10sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_title"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/place_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_place_white_48dp"
                    android:tint="@color/w4mAccent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/place_change"
                    android:layout_toEndOf="@id/place_icon">

                    <TextView
                        android:id="@+id/place_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Av Paulista, 1000"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:textAllCaps="true"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/place_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/place_main"
                        android:layout_marginTop="-5dp"
                        android:text="Bela Vista - São Paulo - SP"
                        android:textAllCaps="true"
                        android:textColor="@color/w4mGray"
                        android:textSize="10sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@id/place_change"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_edit_white_36dp"
                    android:tint="@color/w4mGray" />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:id="@+id/car_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_info"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp">

        <RelativeLayout
            android:id="@+id/car_empty_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/car_title_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEU CARRO"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car_empty_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/car_title_empty"
                android:gravity="center"
                android:padding="25dp"
                android:text="VOCÊ NÃO POSSUI NENHUM CARRO CADASTRADO"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_add_car"
                style="@style/W4MTheme.Button.Primary"
                android:layout_below="@id/car_empty_message"
                android:src="@drawable/ic_add_white_24dp"
                android:text="ADICIONE UM CARRO" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/car_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/car"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/car_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEU CARRO"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_title"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/car_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_local_car_wash_white_48dp"
                        android:tint="@color/w4mAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/car_change"
                        android:layout_toEndOf="@id/car_icon">

                        <TextView
                            android:id="@+id/txt_car_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HYUNDAI ELANTRA"
                            android:ellipsize="marquee"
                            android:textAllCaps="true"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/car_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_car_main"
                            android:layout_marginTop="-4dp"
                            android:text="BRANCO • AAA-7654"
                            android:textColor="@color/w4mGray"
                            android:textAllCaps="true"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@id/car_change"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_edit_white_36dp"
                        android:tint="@color/w4mGray" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/separator"
                android:layout_below="@id/car"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/w4mLightAlpha"/>

            <RelativeLayout
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/park"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator"
                android:padding="8dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACESSO AO LOCAL"
                    android:textSize="10sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/park_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_title"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/park_icon"
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="-6dp"
                        android:gravity="center"
                        android:text="E"
                        android:textColor="@color/w4mAccent"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/park_change"
                        android:layout_toEndOf="@id/park_icon">

                        <TextView
                            android:id="@+id/detail_park_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ESTACIONAMENTO COBERTO"
                            android:ellipsize="marquee"
                            android:textAllCaps="true"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/detail_park"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:text="LOCALIZAÇÃO DO CARRO"
                            android:textColor="@color/w4mGray"
                            android:layout_below="@id/detail_park_title"
                            android:textSize="10sp" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@id/park_change"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_edit_white_36dp"
                        android:tint="@color/w4mGray" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
